[gd_scene format=3 uid="uid://bkhdx0kayl2d"]

[ext_resource type="Script" uid="uid://bgb84s343y67q" path="res://scripts/main_menu.gd" id="1_0ykhv"]
[ext_resource type="VideoStream" uid="uid://dugc04ljnomq5" path="res://assets/video/clideo_editor_9bf5d067067b482486a169e5949a0646.ogv" id="2_0ykhv"]
[ext_resource type="AudioStream" uid="uid://q2q1juafc1qj" path="res://assets/audio/MainMenu.mp3" id="3_2wh52"]

[node name="MainMenu" type="Control" unique_id=415044625]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ykhv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=711765795]

[node name="Backdrop" type="VideoStreamPlayer" parent="." unique_id=25034786]
texture_filter = 6
layout_mode = 0
offset_left = -320.0
offset_top = -180.0
offset_right = 456.88892
offset_bottom = 257.0
stream = ExtResource("2_0ykhv")
autoplay = true
expand = true
loop = true

[node name="Start" type="Button" parent="." unique_id=1582670342]
layout_mode = 0
offset_left = -64.0
offset_top = -11.0
offset_right = 64.0
offset_bottom = 11.0
text = "Играть"

[node name="Exit" type="Button" parent="." unique_id=1094108069]
layout_mode = 0
offset_left = -64.0
offset_top = 34.0
offset_right = 64.0
offset_bottom = 56.0
text = "Выйти"

[node name="GameName" type="Label" parent="." unique_id=1808010893]
layout_mode = 0
offset_left = -166.0
offset_top = -105.0
offset_right = -55.0
offset_bottom = -88.0
scale = Vector2(2.9988582, 2.9988582)
text = "Maggot Pus"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Music" type="AudioStreamPlayer2D" parent="." unique_id=1104551915]
stream = ExtResource("3_2wh52")
autoplay = true

[connection signal="pressed" from="Start" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
