[gd_scene format=3 uid="uid://bx2yh6ovjl2ab"]

[ext_resource type="PackedScene" uid="uid://bsg0351mx3b4u" path="res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn" id="1_tx4le"]
[ext_resource type="Texture2D" uid="uid://by2jtluyxo0xa" path="res://assets/sprites/Items/Missing_Texture.png" id="2_8cjyw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7i7nr"]
size = Vector2(2400, 3)

[sub_resource type="LabelSettings" id="LabelSettings_mw26a"]
font_color = Color(0, 0, 0, 1)

[node name="Room2" type="Node2D" unique_id=245931143]

[node name="RoomInstance" parent="." unique_id=1246059462 instance=ExtResource("1_tx4le")]

[node name="Walls" type="Node2D" parent="." unique_id=1932743554]
scale = Vector2(2, 1)

[node name="Floor" type="StaticBody2D" parent="Walls" unique_id=1514695567]
position = Vector2(320, 306)
scale = Vector2(0.267, 1.103)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Floor" unique_id=1662772196]
position = Vector2(-4, 46.5)
shape = SubResource("RectangleShape2D_7i7nr")

[node name="Sprite2D" type="Sprite2D" parent="Walls/Floor" unique_id=2029725989]
position = Vector2(-4, 46.999996)
scale = Vector2(300, 0.371)
texture = ExtResource("2_8cjyw")

[node name="Wall" type="StaticBody2D" parent="Walls" unique_id=417503249]
position = Vector2(54, 104.000015)
rotation = 1.5710213
scale = Vector2(0.08647815, 1.1188225)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall" unique_id=415700257]
position = Vector2(-4, 46.5)
shape = SubResource("RectangleShape2D_7i7nr")

[node name="Sprite2D" type="Sprite2D" parent="Walls/Wall" unique_id=762565563]
position = Vector2(-4, 46.999996)
scale = Vector2(300, 0.371)
texture = ExtResource("2_8cjyw")

[node name="Wall2" type="StaticBody2D" parent="Walls" unique_id=2126995629]
position = Vector2(690, 104.000015)
rotation = 1.5710213
scale = Vector2(0.08647815, 1.1188225)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2" unique_id=1576435290]
position = Vector2(-4, 46.5)
shape = SubResource("RectangleShape2D_7i7nr")

[node name="Sprite2D" type="Sprite2D" parent="Walls/Wall2" unique_id=1248010251]
position = Vector2(-4, 46.999996)
scale = Vector2(300, 0.371)
texture = ExtResource("2_8cjyw")

[node name="Ceiling" type="StaticBody2D" parent="Walls" unique_id=347231208]
position = Vector2(320, -48.99997)
scale = Vector2(0.267, 1.103)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Ceiling" unique_id=1541394962]
position = Vector2(-4, 46.5)
shape = SubResource("RectangleShape2D_7i7nr")

[node name="Sprite2D" type="Sprite2D" parent="Walls/Ceiling" unique_id=188573942]
position = Vector2(-4, 46.999996)
scale = Vector2(300, 0.371)
texture = ExtResource("2_8cjyw")

[node name="Label" type="Label" parent="." unique_id=560943309]
offset_left = 285.0
offset_top = 135.0
offset_right = 325.0
offset_bottom = 149.0
scale = Vector2(2, 2)
text = "Room 2"
label_settings = SubResource("LabelSettings_mw26a")
