[gd_scene format=3 uid="uid://btqjw3wdpjfys"]

[ext_resource type="Script" uid="uid://bgbmqd3akprbq" path="res://scripts/slime.gd" id="1_boxg1"]
[ext_resource type="Texture2D" uid="uid://b6an4ux4lsft0" path="res://assets/sprites/characters/slime/Slime_Die.png" id="2_boxg1"]
[ext_resource type="Texture2D" uid="uid://cg4l5bc1o6i3r" path="res://assets/sprites/characters/slime/Slime_Move.png" id="2_v1yb0"]

[sub_resource type="Shader" id="Shader_oo15e"]
code = "shader_type canvas_item;

uniform float flash_amount : hint_range(0.0, 1.0) = 0.0;

void fragment() {
	vec4 tex = texture(TEXTURE, UV);

	// Mix the normal sprite with a non-bright white.
	vec3 flashed = mix(tex.rgb, vec3(1.0), flash_amount);

	COLOR = vec4(flashed, tex.a);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m3ct3"]
shader = SubResource("Shader_oo15e")
shader_parameter/flash_amount = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gh1sf"]
atlas = ExtResource("2_boxg1")
region = Rect2(0, 0, 215, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_72r5k"]
atlas = ExtResource("2_boxg1")
region = Rect2(215, 0, 215, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r2xf"]
atlas = ExtResource("2_boxg1")
region = Rect2(430, 0, 215, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_f237t"]
atlas = ExtResource("2_boxg1")
region = Rect2(645, 0, 215, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_u04vo"]
atlas = ExtResource("2_boxg1")
region = Rect2(860, 0, 215, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss67y"]
atlas = ExtResource("2_v1yb0")
region = Rect2(0, 0, 215, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs2n0"]
atlas = ExtResource("2_v1yb0")
region = Rect2(215, 0, 215, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o58u"]
atlas = ExtResource("2_v1yb0")
region = Rect2(430, 0, 215, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_bhunq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh1sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72r5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r2xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f237t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u04vo")
}],
"loop": 0,
"name": &"die",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss67y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs2n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o58u")
}],
"loop": 1,
"name": &"move",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhunq"]

[node name="Slime" type="CharacterBody2D" unique_id=1575703234]
script = ExtResource("1_boxg1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=748267212]
material = SubResource("ShaderMaterial_m3ct3")
position = Vector2(-4.7683716e-07, -4.7683716e-07)
sprite_frames = SubResource("SpriteFrames_bhunq")
animation = &"die"
autoplay = "move"

[node name="DamageBox" type="Area2D" parent="." unique_id=467440276]
position = Vector2(-1, 23.999998)
scale = Vector2(8.296, 4.583)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageBox" unique_id=2035916506]
shape = SubResource("RectangleShape2D_bhunq")

[node name="HurtBox" type="Area2D" parent="." unique_id=1633693505]
position = Vector2(-1, 23.999998)
scale = Vector2(8.296, 4.583)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1650920041]
shape = SubResource("RectangleShape2D_bhunq")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
